Port=3601
db=mongodb+srv://satvik18:satvik123@cluster0.jleop.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=dosn4zwj8
CLOUDINARY_API_KEY=899337911785774
CLOUDINARY_API_SECRET=eg6KEDejq0wF_JrmK6z2Fx1yC-M